# spring_basic_maga

./: build.gradle
src/main/java/com/example/demo/: CorsConfig.java
src/main/java/com/example/demo/controller/: Hello.java  HelloController.java  HelloServletJsp.java  MemberController.java  MemberJsonController.java
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/repository/: MemberJdbcRepository.java  MemberMybatisRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: hello-get-req.html  hello-json.html  hello-post-form-req.html  hello-th.html
src/main/resources/templates/member/: member-Home.html  member-detail.html  member-list.html  member-register.html
src/main/webapp/WEB-INF/views/: hello-jsp.jsp
